<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Breadcrumb Nav-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBreadcrumbNav" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Dg-njB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-m1-KhP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <connections>
                                            <segue destination="qIE-D0-EZL" kind="embed" identifier="toBreadcrumb" id="06M-0j-85n"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QhY-k6-fa4"/>
                                    <constraint firstItem="1Zz-m1-KhP" firstAttribute="leading" secondItem="PNv-Dg-njB" secondAttribute="leading" id="SuE-FO-twu"/>
                                    <constraint firstItem="1Zz-m1-KhP" firstAttribute="top" secondItem="PNv-Dg-njB" secondAttribute="top" id="Z71-fN-Y4a"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zz-m1-KhP" secondAttribute="trailing" id="ZCp-fD-V3H"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zz-m1-KhP" secondAttribute="bottom" id="y8e-SN-ul5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-Ew-1WL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="RKh-3e-BjX" kind="embed" identifier="toNav" id="r2W-Ha-YTy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNv-Dg-njB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31D-Sv-mWM"/>
                            <constraint firstAttribute="trailing" secondItem="PNv-Dg-njB" secondAttribute="trailing" id="5t2-Do-rOB"/>
                            <constraint firstItem="MAK-Ew-1WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Chy-cn-OGx"/>
                            <constraint firstAttribute="trailing" secondItem="MAK-Ew-1WL" secondAttribute="trailing" id="dbB-l9-rXz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAK-Ew-1WL" secondAttribute="bottom" id="p58-nR-aIi"/>
                            <constraint firstItem="MAK-Ew-1WL" firstAttribute="top" secondItem="PNv-Dg-njB" secondAttribute="bottom" id="sH8-JA-0xU"/>
                            <constraint firstItem="PNv-Dg-njB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zcF-Gz-kS0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
        <!--Breadcrumb Collection View Controller-->
        <scene sceneID="Svd-hr-9XT">
            <objects>
                <collectionViewController id="qIE-D0-EZL" customClass="BreadcrumbCollectionViewController" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yms-Pp-DgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtG-uQ-iDt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="breadcrumb" id="lYp-lp-4NJ" customClass="BreadcrumbCell" customModule="ProjectBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-HH-PSZ">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EHi-HH-PSZ" firstAttribute="centerX" secondItem="lYp-lp-4NJ" secondAttribute="centerX" id="cRC-5i-NY0"/>
                                    <constraint firstItem="EHi-HH-PSZ" firstAttribute="centerY" secondItem="lYp-lp-4NJ" secondAttribute="centerY" id="nF4-JD-hSl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.011764707040000001" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="EHi-HH-PSZ" id="QoR-0K-X52"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qIE-D0-EZL" id="jhX-tO-5Lp"/>
                            <outlet property="delegate" destination="qIE-D0-EZL" id="pBE-gQ-KIr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-cy-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="129"/>
        </scene>
        <!--Breadcrumb Child NavVC-->
        <scene sceneID="bpf-2H-E1o">
            <objects>
                <navigationController navigationBarHidden="YES" id="RKh-3e-BjX" customClass="BreadcrumbChildNavVC" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OK-vj-O9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exG-xo-rsX" kind="relationship" relationship="rootViewController" id="XZN-Tl-dSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLF-pf-mj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="494"/>
        </scene>
        <!--First VC-->
        <scene sceneID="LpU-FP-paY">
            <objects>
                <viewController title="First VC" id="exG-xo-rsX" customClass="BreadcrumbGenericVC" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTi-V7-yt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Fic-Ct-6wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4A-yB-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-zN-oOU">
                                <rect key="frame" x="284" y="253" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="exG-xo-rsX" eventType="touchUpInside" id="s1A-eq-Cac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxi-zN-oOU" firstAttribute="centerY" secondItem="p4A-yB-ugg" secondAttribute="centerY" id="JvX-0c-WpK"/>
                            <constraint firstItem="Nxi-zN-oOU" firstAttribute="centerX" secondItem="p4A-yB-ugg" secondAttribute="centerX" id="duc-gL-1bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc0-lM-bAt"/>
                    <connections>
                        <segue destination="2sd-xP-JqN" kind="show" identifier="Next" id="YcG-qP-ZQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRD-b2-rmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="494"/>
        </scene>
        <!--VC2-->
        <scene sceneID="fiS-bc-80q">
            <objects>
                <viewController title="VC2" id="2sd-xP-JqN" customClass="BreadcrumbGenericVC" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7A7-Lx-hJX"/>
                        <viewControllerLayoutGuide type="bottom" id="LkH-MA-1wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOs-vd-aQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-t0-trg">
                                <rect key="frame" x="284" y="253" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="2sd-xP-JqN" eventType="touchUpInside" id="f5T-PN-hmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rf1-t0-trg" firstAttribute="centerY" secondItem="kOs-vd-aQY" secondAttribute="centerY" id="Izd-wF-k7P"/>
                            <constraint firstItem="rf1-t0-trg" firstAttribute="centerX" secondItem="kOs-vd-aQY" secondAttribute="centerX" id="bBr-R2-IhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xXv-Je-sed" kind="show" identifier="Next" id="TV7-9N-iQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-A0-FV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="494"/>
        </scene>
        <!--This One's Third-->
        <scene sceneID="7Ia-Ar-2w7">
            <objects>
                <viewController title="This One's Third" id="xXv-Je-sed" customClass="BreadcrumbGenericVC" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcz-ae-Cb6"/>
                        <viewControllerLayoutGuide type="bottom" id="lQm-Lf-tr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tl6-lL-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-bb-KJA">
                                <rect key="frame" x="284" y="253" width="32" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-Kb-Wqf">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="xXv-Je-sed" eventType="touchUpInside" id="xYr-AG-F8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.65490196079999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lv9-bb-KJA" firstAttribute="centerY" secondItem="tl6-lL-Fl1" secondAttribute="centerY" id="7Xg-kg-TEQ"/>
                            <constraint firstItem="Lv9-bb-KJA" firstAttribute="centerX" secondItem="tl6-lL-Fl1" secondAttribute="centerX" id="dgv-v4-cTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BEL-Jf-Q4K" kind="show" identifier="Next" id="bQe-OV-BiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F08-Pp-oXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="494"/>
        </scene>
        <!--Final VC-->
        <scene sceneID="a9A-i8-OGq">
            <objects>
                <viewController title="Final VC" id="BEL-Jf-Q4K" customClass="BreadcrumbGenericVC" customModule="ProjectBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR3-iz-gAm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovs-65-Zps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyO-Cf-Bs8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-h6-ZGk">
                                <rect key="frame" x="269" y="257" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1q-h6-ZGk" firstAttribute="centerY" secondItem="wyO-Cf-Bs8" secondAttribute="centerY" id="Bqi-fL-4Fv"/>
                            <constraint firstItem="Z1q-h6-ZGk" firstAttribute="centerX" secondItem="wyO-Cf-Bs8" secondAttribute="centerX" id="bHg-c3-sVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK1-TQ-ApP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="494"/>
        </scene>
    </scenes>
</document>
